// Env variables for platform
const VUE_APP_ENV = '{{ VUE_APP_ENV }}';
// Base URL of Axios requests
const API_URL = '{{ API_URL }}';
// Maintenance
const MAINTENANCE = '{{ MAINTENANCE }}';
const MAINTENANCE_TITLE = '{{ MAINTENANCE_TITLE }}';
const MAINTENANCE_MESSAGE = '{{ MAINTENANCE_MESSAGE }}';
