pipeline {
	agent any
	options {
		timeout(time: 1, unit: 'HOURS')
	}
	stages {
		stage('deploy image') {
			steps {
				script {
					openshift.withCluster('ge4') {
						openshift.withProject("g4-${env.PROJECT}-dev") {
							openshift.tag("g4-${env.PROJECT}-dev/${env.PROJECT}-ihm-js-runtime:dev", "g4-${env.PROJECT}-dev/${env.PROJECT}-ihm-js-runtime:rct")
						}
					}
				}
			}
		}
		stage('deploy availability') {
			steps {
				script {
					openshift.withCluster('ge4') {
						openshift.withProject("g4-${env.PROJECT}-dev") {
							def dc = openshift.selector('dc', "${env.PROJECT}-ihm-rct")
							// Wait until the desired replicas are available
							dc.rollout().status()
						}
					}
				}
			}
		}
	}
}
