pipeline {
	agent any
	options {
		timeout(time: 1, unit: 'HOURS')
	}
	environment {
        CLUSTER_ID = 'ge5'
    }
	stages {
		stage('Deploy Image to prod') {
			steps {
				openshiftTag(srcStream: "${env.PROJECT}-front", srcTag: 'val', destStream: "${env.PROJECT}-front", destTag: 'prod', destinationNamespace: "${env.PROJECT}-val", namespace: "${env.PROJECT}-val")
			}
		}
		stage('Deploy Availability') {
			steps {
				openshiftVerifyDeployment(depCfg: "${env.PROJECT}-front-prod", namespace: "${env.PROJECT}-prod", waitTime: '10', waitUnit: 'min')
			}
		}
	}
}
