pipeline {
	agent any
	options {
		timeout(time: 1, unit: 'HOURS')
	}
	stages {
		stage('deploy image') {
			steps {
				script {
					openshift.withCluster() {
						openshift.withProject("${env.PROJECT}-val") {
							openshift.tag("${env.PROJECT}-val/${env.PROJECT}-ihm:val", "${env.PROJECT}-val/${env.PROJECT}-ihm:prod")
						}
					}
				}
			}
		}
		stage('deploy availability') {
			steps {
				script {
					openshift.withCluster() {
						openshift.withProject("${env.PROJECT}-prod") {
							def dc = openshift.selector('dc', "${env.PROJECT}-ihm-prod")
							// Wait until the desired replicas are available
							dc.rollout().status()
						}
					}
				}
			}
		}
	}
}
